<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 Sun Microsystems, Inc.
All rights reserved.
Use is subject to license terms.
-->
<project name="Java Card 3.0 Classic Edition Samples [Utility]"
         default="all"
         basedir=".">
    <!-- import the common file, which has taskdefs and required dirs -->
    <!--import file="../../build_common.xml" /-->
	<property environment="env"/>
	<property name="jc.home" value="${env.JC_CLASSIC_HOME}" />
	<echo message="JC_CLASSIC_HOME ${jc.home}" />   
	<property name="jvmarg" value="-Djc.home=${jc.home}" />
	<property name="redirect.output" value="default.output"/>
	
	<path id="jc_jars"
          description="Sets the classpath to Java Card API and tools">
        <pathelement path="${jc.home}/lib/api_classic.jar" />
        <pathelement path="${jc.home}/lib/tools.jar" />
		<pathelement path="${basedir}/lib/api.jar" />
    </path>
	 <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${jc.home}/lib/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>
	
	<taskdef name="convert"
             classname="com.sun.javacard.ant.tasks.ConverterTask"
             classpath="${jc.home}/lib/jctasks.jar" />
			 <!--jvmarg value="${jvmarg}" /-->
	
			 
    <!--
    Sample directory is the sample name.
    All files (cap, jca, scr, exp) will be generated in build folder with this name
    -->
    <basename file="${basedir}" property="sample.name" />

    <!-- -->
    <target name="clean">
        <delete dir="./build" />
    	
    </target>

    <!-- -->
    <target name="init">
        <mkdir dir="./build/classes" />
    </target>

    <!-- -->
    <target name="compile_sample" depends="init">
        <javac srcdir="./src/sample"
               destdir="./build/classes"
               source="6"
               target="6"
               debug="yes"
			   includeantruntime="false"
               optimize="yes">
            <classpath refid="jc_jars" />
        </javac>
    </target>

    <!-- -->
    <target name="compile_stk" depends="init">
        <javac srcdir="./src/stk_demo"
               destdir="./build/classes"
               source="6"
               target="6"
               debug="yes"
			   includeantruntime="false"
               optimize="yes">
            <classpath refid="jc_jars" />
        </javac>
    </target>
	
    <!-- -->
    <target name="convert_sample_applet" depends="clean,compile_sample">
	    <echo message="${jc.home}" />
    	<echo message = "Generation of the CAP,JCA and EXP files..."     />
        <convert 
			     	       dir="./build/classes"
        	               exportpath="${jc.home}/api_export_files"
                           JCA="true"
        	               EXP="true"
        	               CAP="true"
        	               packagename="sample.samples"
        	               packageaid="0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6"
        	               majorminorversion="1.0"
        	               verbose = "true">               
        	               <AppletNameAID
        	                    appletname="sample.samples.samples"
        	                    aid="0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x6:0x1"/>
        	          	  <jvmarg value="${jvmarg}" />
        	          	  <classpath refid="jc_jars" /> 
        	                                
        </convert>
		
        <copy todir="./build" flatten="true">
            <fileset dir="./build/classes">
                <include name="**/*.cap" />
                <include name="**/*.jca" />
                <include name="**/*.exp" />
            </fileset>  
        
        </copy>
    </target>
	
    <target name="convert_stk_applet" depends="clean,compile_stk">
	    <echo message="${jc.home}" />
    	<echo message = "Generation of the CAP,JCA and EXP files..."     />
        <convert 
			     	       dir="./build/classes"
        	               exportpath="${jc.home}/api_export_files"
                           JCA="true"
        	               EXP="true"
        	               CAP="true"
        	               packagename="stk_demo"
        	               packageaid="0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x7"
        	               majorminorversion="1.0"
        	               verbose = "true">               
        	               <AppletNameAID
        	                    appletname="stk_demo.STKSample"
        	                    aid="0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x7:0x1"/>
        	          	  <jvmarg value="${jvmarg}" />
        	          	  <classpath refid="jc_jars" /> 
        	                                
        </convert>
		
        <copy todir="./build" flatten="true">
            <fileset dir="./build/classes">
                <include name="**/*.cap" />
                <include name="**/*.jca" />
                <include name="**/*.exp" />
            </fileset>  
        
        </copy>
    </target>
        
  <!-- -->
 <target name="all" depends="convert_stk_applet" />

</project>
